In [1]:
import pandas as pd

# Step 1: Load the raw GDP per capita data
gdp_path = "D:/project3/GDP-per-capita-project/Resources/gdp-per-capita-raw/API_NY.GDP.PCAP.CD_DS2_en_csv_v2_26433.csv"
gdp_df = pd.read_csv(gdp_path, skiprows=4)  # Skip the top 4 metadata rows

# Show the first 5 rows
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.132432,186.947182,197.408105,225.447007,209.005786,226.883067,...,1479.564123,1329.777824,1520.171298,1538.924188,1493.780445,1344.080962,1522.590088,1628.024526,1659.515290,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,415.707417,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.938353,127.452629,133.825452,139.006714,148.547736,155.563837,...,1845.767804,1616.843198,1560.162999,1703.896392,1783.654365,1664.249176,1747.840549,1777.235012,1568.724310,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2308.159767,NaN

In [3]:
# Step 2 : Keep 'Country Name', 'Country Code', and years 2002 to 2022
columns_to_keep = ['Country Name', 'Country Code'] + [str(year) for year in range(2002, 2023)]
gdp_clean_df = gdp_df[columns_to_keep]

# Show the first few rows
gdp_clean_df.head()

,Country Name,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,21307.248251,21949.485996,23700.631990,24171.837133,24845.658484,26736.308944,28171.909401,25134.771230,...,25813.576727,26129.839062,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535
1,Africa Eastern and Southern,AFE,625.998815,809.968139,981.744631,1115.713956,1220.002468,1362.310651,1421.118612,1386.590206,...,1673.140476,1656.107642,1479.564123,1329.777824,1520.171298,1538.924188,1493.780445,1344.080962,1522.590088,1628.024526
2,Afghanistan,AFG,178.954088,198.871116,221.763654,254.184249,274.218554,376.223152,381.733238,452.053705,...,637.087099,625.054942,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153
3,Africa Western and Central,AFW,616.796033,694.500939,834.861291,989.699739,1222.550498,1393.748487,1652.189850,1439.047803,...,2113.316986,2204.995700,1845.767804,1616.843198,1560.162999,1703.896392,1783.654365,1664.249176,1747.840549,1777.235012
4,Angola,AGO,882.147847,992.698979,1266.210864,1916.468422,2617.051960,3141.045980,4103.066900,3136.645470,...,5057.747878,5005.999741,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455

In [5]:
# Step 3: Drop rows that have too many missing values (e.g., more than 5 missing years)
gdp_clean_df = gdp_clean_df.dropna(thresh=18)  # Keep rows with at least 18 non-NaN values out of 21

# Show how many rows remain
print("Number of countries after cleaning:", len(gdp_clean_df))
gdp_clean_df.head()

Number of countries after cleaning: 256

,Country Name,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,21307.248251,21949.485996,23700.631990,24171.837133,24845.658484,26736.308944,28171.909401,25134.771230,...,25813.576727,26129.839062,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535
1,Africa Eastern and Southern,AFE,625.998815,809.968139,981.744631,1115.713956,1220.002468,1362.310651,1421.118612,1386.590206,...,1673.140476,1656.107642,1479.564123,1329.777824,1520.171298,1538.924188,1493.780445,1344.080962,1522.590088,1628.024526
2,Afghanistan,AFG,178.954088,198.871116,221.763654,254.184249,274.218554,376.223152,381.733238,452.053705,...,637.087099,625.054942,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153
3,Africa Western and Central,AFW,616.796033,694.500939,834.861291,989.699739,1222.550498,1393.748487,1652.189850,1439.047803,...,2113.316986,2204.995700,1845.767804,1616.843198,1560.162999,1703.896392,1783.654365,1664.249176,1747.840549,1777.235012
4,Angola,AGO,882.147847,992.698979,1266.210864,1916.468422,2617.051960,3141.045980,4103.066900,3136.645470,...,5057.747878,5005.999741,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455

In [9]:
# Save cleaned GDP data into the Cleaned_data folder
output_path = "D:/project3/GDP-per-capita-project/Cleaned_data/gdp_clean.csv"
gdp_clean_df.to_csv(output_path, index=False)

print("Cleaned GDP data saved to:", output_path)

Cleaned GDP data saved to: D:/project3/GDP-per-capita-project/Cleaned_data/gdp_clean.csv