In [1]:
import pandas as pd

# Step 1: Load the GINI Index raw data
gini_path = "D:/project3/GDP-per-capita-project/Resources/gini-index-raw/API_SI.POV.GINI_DS2_en_csv_v2_26341.csv"
gini_df = pd.read_csv(gini_path, skiprows=4)

# Preview the first few rows
gini_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Step 2: Keep 'Country Name', 'Country Code', and years 2002â€“2022
columns_to_keep = ['Country Name', 'Country Code'] + [str(year) for year in range(2002, 2023)]
gini_clean_df = gini_df[columns_to_keep]

# Preview the cleaned columns
gini_clean_df.head()

,Country Name,Country Code,2002,2003,2004,2005,2006,2007,2008,2009,...,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022
0,Aruba,ABW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,NaN,NaN,NaN,NaN,NaN,NaN,42.7,NaN,...,NaN,NaN,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN

In [9]:
# Drop rows with fewer than 14 valid values (keep countries with at least 14 out of 21)
gini_clean_df = gini_clean_df.dropna(thresh=14)

# Show new count
print("Number of countries after adjusting threshold:", len(gini_clean_df))

Number of countries after adjusting threshold: 53

In [11]:
# Step 4: Save cleaned GINI Index data
output_path = "D:/project3/GDP-per-capita-project/Cleaned_data/gini_clean.csv"
gini_clean_df.to_csv(output_path, index=False)

print("Cleaned GINI data saved to:", output_path)

Cleaned GINI data saved to: D:/project3/GDP-per-capita-project/Cleaned_data/gini_clean.csv