In [235]:
#Dependencies
import pandas as pd

In [241]:
# Load Excel files from the 'data' folder
gdp_path = "data/Raw data/gdp-per-capita-worldbank.csv"
healthcare_path = "data/Raw data/annual-healthcare-expenditure-per-capita.csv"
gini_path = "data/Raw data/economic-inequality-gini-index.csv"
income_path = "data/Raw data/world-bank-income-groups.csv"
pop_density_path = "data/Raw data/population-density.csv"

#Create dataframes
gdp_df = pd.read_csv(gdp_path)
healthcare_spending_df = pd.read_csv(healthcare_path)
gini_df = pd.read_csv(gini_path)
income_groups_df = pd.read_csv(income_path)
pop_density_df = pd.read_csv(pop_density_path)

In [243]:
#View GDP  raw data
gdp_df.head()

        Entity Code  Year  GDP per capita, PPP (constant 2021 international $)
0  Afghanistan  AFG  2000                                          1617.8264
1  Afghanistan  AFG  2001                                          1454.1108
2  Afghanistan  AFG  2002                                          1774.3087
3  Afghanistan  AFG  2003                                          1815.9282
4  Afghanistan  AFG  2004                                          1776.9182

In [185]:
#Rename columns
gdp_df.rename(columns={"Entity": "Country",
                      "GDP per capita, PPP (constant 2021 international $)": "GDP per Capita"}, inplace=True)
#preview cleaned data
gdp_df.head()

       Country Code  Year  GDP per Capita
0  Afghanistan  AFG  2000       1617.8264
1  Afghanistan  AFG  2001       1454.1108
2  Afghanistan  AFG  2002       1774.3087
3  Afghanistan  AFG  2003       1815.9282
4  Afghanistan  AFG  2004       1776.9182

In [187]:
#View healthcare raw data
healthcare_spending_df.head()

,Entity,Code,Year,"Current health expenditure per capita, PPP (current international $)"
0,Afghanistan,AFG,2002,87.396550
1,Afghanistan,AFG,2003,86.260340
2,Afghanistan,AFG,2004,93.952965
3,Afghanistan,AFG,2005,105.886760
4,Afghanistan,AFG,2006,118.306465

In [189]:
#Rename columns
healthcare_spending_df.rename(columns={
    "Entity": "Country",
    "Current health expenditure per capita, PPP (current international $)": "Health_Expenditure"
}, inplace=True)

#preview cleaned data
healthcare_spending_df.head()

       Country Code  Year  Health_Expenditure
0  Afghanistan  AFG  2002           87.396550
1  Afghanistan  AFG  2003           86.260340
2  Afghanistan  AFG  2004           93.952965
3  Afghanistan  AFG  2005          105.886760
4  Afghanistan  AFG  2006          118.306465

In [191]:
#preview GINI raw data
gini_df.head()

    Entity Code  Year  Gini coefficient  990179-annotations
0  Albania  ALB  1996          0.270103                 NaN
1  Albania  ALB  2002          0.317390                 NaN
2  Albania  ALB  2005          0.305957                 NaN
3  Albania  ALB  2008          0.299847                 NaN
4  Albania  ALB  2012          0.289605                 NaN

In [193]:
#Rename columns
gini_df.rename(columns={
    "Entity": "Country",
    "Gini coefficient": "Gini_Coefficient"
}, inplace=True)

#Drop annotation column
gini_df.drop("990179-annotations", axis =1, inplace =True)

#Preview cleaned data
gini_df.head()

   Country Code  Year  Gini_Coefficient
0  Albania  ALB  1996          0.270103
1  Albania  ALB  2002          0.317390
2  Albania  ALB  2005          0.305957
3  Albania  ALB  2008          0.299847
4  Albania  ALB  2012          0.289605

In [195]:
#view income groups raw 
income_groups_df.head()

        Entity Code  Year World Bank's income classification
0  Afghanistan  AFG  1987               Low-income countries
1  Afghanistan  AFG  1988               Low-income countries
2  Afghanistan  AFG  1989               Low-income countries
3  Afghanistan  AFG  1990               Low-income countries
4  Afghanistan  AFG  1991               Low-income countries

In [197]:
#Rename columns
income_groups_df.rename(columns={
    "Entity": "Country",
    "World Bank's income classification": "Income Class"
}, inplace=True)

#preview cleaned data
income_groups_df.head()

       Country Code  Year          Income Class
0  Afghanistan  AFG  1987  Low-income countries
1  Afghanistan  AFG  1988  Low-income countries
2  Afghanistan  AFG  1989  Low-income countries
3  Afghanistan  AFG  1990  Low-income countries
4  Afghanistan  AFG  1991  Low-income countries

In [199]:
#View population density per square km raw
pop_density_df.head()

        Entity Code   Year  Population density
0  Afghanistan  AFG -10000            0.022595
1  Afghanistan  AFG  -9000            0.031285
2  Afghanistan  AFG  -8000            0.043318
3  Afghanistan  AFG  -7000            0.059979
4  Afghanistan  AFG  -6000            0.083047

In [201]:
#Rename columns
pop_density_df.rename(columns={
    "Entity": "Country",
    "Population density": "Population density per square kilometer"
}, inplace=True)

#Preview cleaned data
pop_density_df.head()

       Country Code   Year  Population density per square kilometer
0  Afghanistan  AFG -10000                                 0.022595
1  Afghanistan  AFG  -9000                                 0.031285
2  Afghanistan  AFG  -8000                                 0.043318
3  Afghanistan  AFG  -7000                                 0.059979
4  Afghanistan  AFG  -6000                                 0.083047

In [203]:
# Filter to keep only data from 2000 to 2023
gdp_df = gdp_df[(gdp_df["Year"] >= 2000) & (gdp_df["Year"] <= 2023)]
healthcare_spending_df = healthcare_spending_df[(healthcare_spending_df["Year"] >= 2000) & (healthcare_spending_df["Year"] <= 2023)]
gini_df = gini_df[(gini_df["Year"] >= 2000) & (gini_df["Year"] <= 2023)]
income_groups_df = income_groups_df[(income_groups_df["Year"] >= 2000) & (income_groups_df["Year"] <= 2023)]
pop_density_df = pop_density_df[(pop_density_df["Year"] >= 2000) & (pop_density_df["Year"] <= 2023)]

In [205]:
#preview population density data
pop_density_df.head(23)

         Country Code  Year  Population density per square kilometer
237  Afghanistan  AFG  2000                                30.863773
238  Afghanistan  AFG  2001                                31.099846
239  Afghanistan  AFG  2002                                32.776905
240  Afghanistan  AFG  2003                                34.854280
241  Afghanistan  AFG  2004                                36.123142
242  Afghanistan  AFG  2005                                37.417046
243  Afghanistan  AFG  2006                                38.980190
244  Afghanistan  AFG  2007                                39.724930
245  Afghanistan  AFG  2008                                40.603127
246  Afghanistan  AFG  2009                                42.110996
247  Afghanistan  AFG  2010                                43.365128
248  Afghanistan  AFG  2011                                44.995888
249  Afghanistan  AFG  2012                                46.854618
250  Afghanistan  AFG  2013                                48.483913
251  Afghanistan  AFG  2014                                50.277466
252  Afghanistan  AFG  2015                                51.870840
253  Afghanistan  AFG  2016                                53.202957
254  Afghanistan  AFG  2017                                54.718258
255  Afghanistan  AFG  2018                                56.334415
256  Afghanistan  AFG  2019                                58.040985
257  Afghanistan  AFG  2020                                59.900547
258  Afghanistan  AFG  2021                                61.328610
259  Afghanistan  AFG  2022                                62.215477

In [207]:
#preview Income group data
income_groups_df.head(23)

        Country Code  Year          Income Class
13  Afghanistan  AFG  2000  Low-income countries
14  Afghanistan  AFG  2001  Low-income countries
15  Afghanistan  AFG  2002  Low-income countries
16  Afghanistan  AFG  2003  Low-income countries
17  Afghanistan  AFG  2004  Low-income countries
18  Afghanistan  AFG  2005  Low-income countries
19  Afghanistan  AFG  2006  Low-income countries
20  Afghanistan  AFG  2007  Low-income countries
21  Afghanistan  AFG  2008  Low-income countries
22  Afghanistan  AFG  2009  Low-income countries
23  Afghanistan  AFG  2010  Low-income countries
24  Afghanistan  AFG  2011  Low-income countries
25  Afghanistan  AFG  2012  Low-income countries
26  Afghanistan  AFG  2013  Low-income countries
27  Afghanistan  AFG  2014  Low-income countries
28  Afghanistan  AFG  2015  Low-income countries
29  Afghanistan  AFG  2016  Low-income countries
30  Afghanistan  AFG  2017  Low-income countries
31  Afghanistan  AFG  2018  Low-income countries
32  Afghanistan  AFG  2019  Low-income countries
33  Afghanistan  AFG  2020  Low-income countries
34  Afghanistan  AFG  2021  Low-income countries
35  Afghanistan  AFG  2022  Low-income countries

In [209]:
#Drop Country code columns from all datasets except GDP to help merge data
healthcare_spending_df.drop("Code", axis=1, inplace=True)
gini_df.drop("Code", axis=1, inplace=True)
income_groups_df.drop("Code", axis=1, inplace=True)
pop_density_df.drop("Code", axis=1, inplace=True)

In [219]:
# Merge all the datasets
Countries_df = gdp_df.merge(healthcare_spending_df, on=["Country", "Year"], how="outer") \
                  .merge(gini_df, on=["Country", "Year"], how="outer") \
                  .merge(income_groups_df, on=["Country", "Year"], how="outer") \
                  .merge(pop_density_df, on=["Country", "Year"], how="outer")

#Replace NaNs with "No data"
Countries_df.fillna("No data", inplace=True)

#Preview new merged dataframe
Countries_df.head(10)

C:\Users\henay\AppData\Local\Temp\ipykernel_4056\492154526.py:8: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'No data' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  Countries_df.fillna("No data", inplace=True)

,Country,Code,Year,GDP per Capita,Health_Expenditure,Gini_Coefficient,Income Class,Population density per square kilometer
0,Afghanistan,AFG,2000,1617.8264,No data,No data,Low-income countries,30.863773
1,Afghanistan,AFG,2001,1454.1108,No data,No data,Low-income countries,31.099846
2,Afghanistan,AFG,2002,1774.3087,87.39655,No data,Low-income countries,32.776905
3,Afghanistan,AFG,2003,1815.9282,86.26034,No data,Low-income countries,34.85428
4,Afghanistan,AFG,2004,1776.9182,93.952965,No data,Low-income countries,36.123142
5,Afghanistan,AFG,2005,1908.1147,105.88676,No data,Low-income countries,37.417046
6,Afghanistan,AFG,2006,1929.7239,118.306465,No data,Low-income countries,38.98019
7,Afghanistan,AFG,2007,2155.353,112.26767,No data,Low-income countries,39.72493
8,Afghanistan,AFG,2008,2191.5044,137.7035,No data,Low-income countries,40.603127
9,Afghanistan,AFG,2009,2565.022,153.54324,No data,Low-income countries,42.110996

In [221]:
#Preview unquie contries to check if merged properly
unique_countries = Countries_df["Country"].unique()
print(unique_countries)

['Afghanistan' 'Africa' 'Albania' 'Algeria' 'American Samoa' 'Andorra'
 'Angola' 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Argentina (urban)'
 'Armenia' 'Aruba' 'Asia' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas'
 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin'
 'Bermuda' 'Bhutan' 'Bolivia' 'Bonaire Sint Eustatius and Saba'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia' 'Cameroon'
 'Canada' 'Cape Verde' 'Cayman Islands' 'Central African Republic' 'Chad'
 'Channel Islands' 'Chile' 'China' 'China (rural)' 'China (urban)'
 'Colombia' 'Comoros' 'Congo' 'Cook Islands' 'Costa Rica' "Cote d'Ivoire"
 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czechia'
 'Democratic Republic of Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'East Asia and Pacific (WB)' 'East Timor' 'Ecuador'
 'Egypt' 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Europe' 'Europe and Central Asia (WB)' 'European Union (27)'
 'Faeroe Islands' 'Falkland Islands' 'Faroe Islands' 'Fiji' 'Finland'
 'France' 'French Guiana' 'French Polynesia' 'Gabon' 'Gambia' 'Georgia'
 'Germany' 'Ghana' 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe'
 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'High-income countries' 'Honduras' 'Hong Kong' 'Hungary' 'Iceland'
 'India' 'India (rural)' 'India (urban)' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Isle of Man' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latin America and Caribbean (WB)' 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libya' 'Liechtenstein' 'Lithuania' 'Low-income countries'
 'Lower-middle-income countries' 'Luxembourg' 'Macao' 'Madagascar'
 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands'
 'Martinique' 'Mauritania' 'Mauritius' 'Mayotte' 'Mexico'
 'Micronesia (country)' 'Micronesia (country) (urban)'
 'Middle East and North Africa (WB)' 'Middle-income countries' 'Moldova'
 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'Netherlands Antilles'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'North America' 'North America (WB)' 'North Korea' 'North Macedonia'
 'Northern Mariana Islands' 'Norway' 'Oceania' 'Oman' 'Pakistan' 'Palau'
 'Palestine' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Reunion' 'Romania' 'Russia'
 'Rwanda' 'Saint Helena' 'Saint Kitts and Nevis' 'Saint Lucia'
 'Saint Martin (French part)' 'Saint Pierre and Miquelon'
 'Saint Vincent and the Grenadines' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Serbia and Montenegro' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South America' 'South Asia (WB)' 'South Korea'
 'South Sudan' 'Spain' 'Sri Lanka' 'Sub-Saharan Africa (WB)' 'Sudan'
 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan'
 'Tanzania' 'Thailand' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'United States Virgin Islands'
 'Upper-middle-income countries' 'Uruguay' 'Uruguay (urban)' 'Uzbekistan'
 'Vanuatu' 'Vatican' 'Venezuela' 'Vietnam' 'Wallis and Futuna'
 'Western Sahara' 'World' 'Yemen' 'Zambia' 'Zimbabwe']

In [223]:
# List of non-country labels to remove
non_countries = [
    'Africa', 'Asia', 'Europe', 'North America', 'Oceania', 'South America',
    'World', 'High-income countries', 'Low-income countries',
    'Middle-income countries', 'Upper-middle-income countries',
    'Lower-middle-income countries', 'Sub-Saharan Africa (WB)',
    'East Asia and Pacific (WB)', 'Latin America and Caribbean (WB)',
    'Middle East and North Africa (WB)', 'North America (WB)',
    'South Asia (WB)', 'Europe and Central Asia (WB)', 'European Union (27)',
    'Argentina (urban)', 'China (rural)', 'China (urban)', 'India (rural)',
    'India (urban)', 'Micronesia (country) (urban)', 'Uruguay (urban)',
]

# Drop rows where 'Country' is in that list
Countries_final_df = Countries_df[~Countries_df["Country"].isin(non_countries)]

In [225]:
#Check countries now after removing non-countries
all_countries = Countries_final_df["Country"].unique()
print(all_countries)

['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia' 'Bonaire Sint Eustatius and Saba' 'Bosnia and Herzegovina'
 'Botswana' 'Brazil' 'British Virgin Islands' 'Brunei' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Channel Islands'
 'Chile' 'China' 'Colombia' 'Comoros' 'Congo' 'Cook Islands' 'Costa Rica'
 "Cote d'Ivoire" 'Croatia' 'Cuba' 'Curacao' 'Cyprus' 'Czechia'
 'Democratic Republic of Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'East Timor' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Faeroe Islands' 'Falkland Islands' 'Faroe Islands' 'Fiji' 'Finland'
 'France' 'French Guiana' 'French Polynesia' 'Gabon' 'Gambia' 'Georgia'
 'Germany' 'Ghana' 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe'
 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Honduras'
 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran' 'Iraq'
 'Ireland' 'Isle of Man' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kosovo' 'Kuwait' 'Kyrgyzstan' 'Laos'
 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein'
 'Lithuania' 'Luxembourg' 'Macao' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique' 'Mauritania'
 'Mauritius' 'Mayotte' 'Mexico' 'Micronesia (country)' 'Moldova' 'Monaco'
 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar'
 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'Netherlands Antilles'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'North Korea' 'North Macedonia' 'Northern Mariana Islands' 'Norway'
 'Oman' 'Pakistan' 'Palau' 'Palestine' 'Panama' 'Papua New Guinea'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar'
 'Reunion' 'Romania' 'Russia' 'Rwanda' 'Saint Helena'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Martin (French part)'
 'Saint Pierre and Miquelon' 'Saint Vincent and the Grenadines' 'Samoa'
 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia'
 'Serbia and Montenegro' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Korea' 'South Sudan' 'Spain' 'Sri Lanka'
 'Sudan' 'Suriname' 'Sweden' 'Switzerland' 'Syria' 'Taiwan' 'Tajikistan'
 'Tanzania' 'Thailand' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu'
 'Uganda' 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United States' 'United States Virgin Islands' 'Uruguay' 'Uzbekistan'
 'Vanuatu' 'Vatican' 'Venezuela' 'Vietnam' 'Wallis and Futuna'
 'Western Sahara' 'Yemen' 'Zambia' 'Zimbabwe']

In [227]:
# Export as csv file
Countries_final_df.to_csv("data/all_countries_final_data.csv", index=False)

In [231]:
# Convert to JSON
Countries_final_json = Countries_final_df.to_json(orient="records")

# Save JSON file
with open("data/Countries_final.json", "w") as f:
    f.write(Countries_final_json)