In [70]:
import pandas as pd
import sqlite3
import plotly.graph_objects as go
import plotly.express as px

In [6]:

gdp_path = "API_NY.GDP.PCAP.CD_DS2_en_csv_v2_26433.csv"

# Load the CSV file, skipping the first 4 rows (which are metadata)
gdp_df = pd.read_csv(gdp_path, skiprows=4)

# Display the first few rows to inspect the data
gdp_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,27458.225331,27441.529662,28440.051964,30082.127645,31096.205074,22855.932320,27200.061079,30559.533535,33984.790620,NaN
1,Africa Eastern and Southern,AFE,GDP per capita (current US$),NY.GDP.PCAP.CD,186.132432,186.947182,197.408105,225.447007,209.005786,226.883067,...,1479.564123,1329.777824,1520.171298,1538.924188,1493.780445,1344.080962,1522.590088,1628.024526,1659.515290,NaN
2,Afghanistan,AFG,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,565.569730,522.082216,525.469771,491.337221,496.602504,510.787063,356.496214,357.261153,415.707417,NaN
3,Africa Western and Central,AFW,GDP per capita (current US$),NY.GDP.PCAP.CD,121.938353,127.452629,133.825452,139.006714,148.547736,155.563837,...,1845.767804,1616.843198,1560.162999,1703.896392,1783.654365,1664.249176,1747.840549,1777.235012,1568.724310,NaN
4,Angola,AGO,GDP per capita (current US$),NY.GDP.PCAP.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,3213.902611,1807.952941,2437.259712,2538.591391,2189.855714,1449.922867,1925.874661,2929.694455,2308.159767,NaN

In [8]:
# Drop columns that are not needed
gdp_cleaned = gdp_df.drop(columns=["Indicator Name", "Indicator Code", "Unnamed: 68"])

In [10]:
# Convert from wide to long format
gdp_long = gdp_cleaned.melt(
    id_vars=["Country Name", "Country Code"],
    var_name="Year",
    value_name="GDP_per_capita"
)

# Preview the reshaped data
gdp_long.head()

                  Country Name Country Code  Year  GDP_per_capita
0                        Aruba          ABW  1960             NaN
1  Africa Eastern and Southern          AFE  1960      186.132432
2                  Afghanistan          AFG  1960             NaN
3   Africa Western and Central          AFW  1960      121.938353
4                       Angola          AGO  1960             NaN

In [16]:
# Remove rows with missing GDP values
gdp_long.dropna(subset=["GDP_per_capita"], inplace=True)

# Convert Year column to integer
gdp_long["Year"] = gdp_long["Year"].astype(int)

# Final preview of cleaned data
gdp_long.head()

                   Country Name Country Code  Year  GDP_per_capita
1   Africa Eastern and Southern          AFE  1960      186.132432
3    Africa Western and Central          AFW  1960      121.938353
13                    Australia          AUS  1960     1810.706430
14                      Austria          AUT  1960      939.914815
16                      Burundi          BDI  1960       70.905100

In [20]:
gini_path = "API_SI.POV.GINI_DS2_en_csv_v2_26341.csv"  
gini_df = pd.read_csv(gini_path, skiprows=4)

# Preview the data
gini_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,Gini index,SI.POV.GINI,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,51.3,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
# Remove columns that are not needed
gini_cleaned = gini_df.drop(columns=["Indicator Name", "Indicator Code", "Unnamed: 68"])

In [24]:
# Convert wide format to long format
gini_long = gini_cleaned.melt(
    id_vars=["Country Name", "Country Code"],
    var_name="Year",
    value_name="GINI_index"
)

# Preview reshaped data
gini_long.head()

                  Country Name Country Code  Year  GINI_index
0                        Aruba          ABW  1960         NaN
1  Africa Eastern and Southern          AFE  1960         NaN
2                  Afghanistan          AFG  1960         NaN
3   Africa Western and Central          AFW  1960         NaN
4                       Angola          AGO  1960         NaN

In [26]:
# Drop rows where GINI is missing
gini_long.dropna(subset=["GINI_index"], inplace=True)

# Convert Year to integer
gini_long["Year"] = gini_long["Year"].astype(int)

# Final preview of cleaned GINI data
gini_long.head()

       Country Name Country Code  Year  GINI_index
1049  United States          USA  1963        37.6
1315  United States          USA  1964        38.1
1581  United States          USA  1965        37.5
1847  United States          USA  1966        37.8
2113  United States          USA  1967        36.9

In [28]:
# Load the Health Spending CSV
health_path = "API_SH.XPD.CHEX.PC.CD_DS2_en_csv_v2_13425.csv"  # Update if needed
health_df = pd.read_csv(health_path, skiprows=4)

# Preview the raw data
health_df.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2015,2016,2017,2018,2019,2020,2021,2022,2023,Unnamed: 68
0,Aruba,ABW,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,93.889833,88.835308,93.106458,93.222292,90.334281,81.969193,93.053627,NaN,NaN,NaN
2,Afghanistan,AFG,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,60.058540,61.486458,66.909218,71.334305,74.234108,80.288055,81.319763,NaN,NaN,NaN
3,Africa Western and Central,AFW,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,71.938048,62.715816,60.835189,59.561036,61.997588,64.798255,73.120225,NaN,NaN,NaN
4,Angola,AGO,Current health expenditure per capita (current...,SH.XPD.CHEX.PC.CD,NaN,NaN,NaN,NaN,NaN,NaN,...,107.643562,94.106155,112.851471,83.899200,64.657791,55.051022,64.163422,NaN,NaN,NaN

In [30]:
# Drop columns that are not useful
health_cleaned = health_df.drop(columns=["Indicator Name", "Indicator Code", "Unnamed: 68"])

In [32]:
# Melt the data from wide to long format
health_long = health_cleaned.melt(
    id_vars=["Country Name", "Country Code"],
    var_name="Year",
    value_name="Health_spending_per_capita"
)

# Preview reshaped data
health_long.head()

                  Country Name Country Code  Year  Health_spending_per_capita
0                        Aruba          ABW  1960                         NaN
1  Africa Eastern and Southern          AFE  1960                         NaN
2                  Afghanistan          AFG  1960                         NaN
3   Africa Western and Central          AFW  1960                         NaN
4                       Angola          AGO  1960                         NaN

In [34]:
# Drop rows with missing health spending values
health_long.dropna(subset=["Health_spending_per_capita"], inplace=True)

# Convert Year to integer
health_long["Year"] = health_long["Year"].astype(int)

# Final preview
health_long.head()

,Country Name,Country Code,Year,Health_spending_per_capita
10641,Africa Eastern and Southern,AFE,2000,43.015806
10643,Africa Western and Central,AFW,2000,19.989840
10644,Angola,AGO,2000,13.000087
10645,Albania,ALB,2000,65.150124
10646,Andorra,AND,2000,1287.002808

In [36]:
# Merge GDP and GINI on Country Name, Country Code, and Year
gdp_gini_merged = pd.merge(
    gdp_long, gini_long,
    on=["Country Name", "Country Code", "Year"],
    how="inner"
)

# Preview merged data
gdp_gini_merged.head()

    Country Name Country Code  Year  GDP_per_capita  GINI_index
0  United States          USA  1963     3366.369790        37.6
1  United States          USA  1964     3565.314430        38.1
2  United States          USA  1965     3818.288251        37.5
3  United States          USA  1966     4136.308296        37.8
4  United States          USA  1967     4325.959351        36.9

In [38]:
# Merge the result with Health data
final_merged = pd.merge(
    gdp_gini_merged, health_long,
    on=["Country Name", "Country Code", "Year"],
    how="inner"
)

# Preview final merged dataset
final_merged.head()

,Country Name,Country Code,Year,GDP_per_capita,GINI_index,Health_spending_per_capita
0,Angola,AGO,2000,563.733796,51.9,13.000087
1,Argentina,ARG,2000,7637.014892,51.0,704.945923
2,Austria,AUT,2000,24487.297469,29.0,2269.000000
3,Belgium,BEL,2000,23098.886508,33.1,1849.916016
4,Bangladesh,BGD,2000,396.670730,33.4,8.618628

In [40]:
print("Final merged dataset shape:", final_merged.shape)

Final merged dataset shape: (1567, 6)

In [44]:
# Create (or connect to) SQLite database
conn = sqlite3.connect("gdp_project.db")  # This creates a file in your project folder

In [46]:
# Write final_merged DataFrame to a table named 'gdp_data'
final_merged.to_sql("gdp_data", conn, if_exists="replace", index=False)

1567

In [48]:
# Preview first few rows from the database to confirm it's saved correctly
test_query = pd.read_sql_query("SELECT * FROM gdp_data LIMIT 5;", conn)
test_query

,Country Name,Country Code,Year,GDP_per_capita,GINI_index,Health_spending_per_capita
0,Angola,AGO,2000,563.733796,51.9,13.000087
1,Argentina,ARG,2000,7637.014892,51.0,704.945923
2,Austria,AUT,2000,24487.297469,29.0,2269.000000
3,Belgium,BEL,2000,23098.886508,33.1,1849.916016
4,Bangladesh,BGD,2000,396.670730,33.4,8.618628

In [50]:
conn.close()

In [52]:
# Reconnect to the database
conn = sqlite3.connect("gdp_project.db")

# Load the full dataset from the database
df = pd.read_sql_query("SELECT * FROM gdp_data", conn)
conn.close()

# Preview
df.head()

,Country Name,Country Code,Year,GDP_per_capita,GINI_index,Health_spending_per_capita
0,Angola,AGO,2000,563.733796,51.9,13.000087
1,Argentina,ARG,2000,7637.014892,51.0,704.945923
2,Austria,AUT,2000,24487.297469,29.0,2269.000000
3,Belgium,BEL,2000,23098.886508,33.1,1849.916016
4,Bangladesh,BGD,2000,396.670730,33.4,8.618628

In [72]:
# Export final_merged to JSON
final_merged.to_json("final_merged.json", orient="records")